# 数据库的链接参数
driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/canteen?seUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#
#username=root
#password=123456
jdbcUrl=
username=
password=

#缓存模板SQL语句
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
#数据库连接池名字
poolName=newedu
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
maximumPoolSize=5000
#最小连接池
minimumIdle=2
readOnly=false
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
connectionTimeout=20000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
idleTimeout=120000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL
# wait_timeout参数（show variables like '%timeout%';）
maxLifetime=240000
##验证连接是否有效。此参数必须设置为非空字符串，下面三项设置成true才能生效
#dataSource.validationQuery=SELECT 1
##指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
#dataSource.testWhileIdle=true
##指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#dataSource.testOnBorrow=true
##指明是否在归还到池中前进行检验
#dataSource.testOnReturn=false


# connectionTestQuery=SELECT 1
